# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* crop metrics project

### How do I get set up? ###

* no build process neccessary
* just put on a web server
